Copyright (C) 2017 The LineageOS Project

Device configuration for Xiaomi Mi Note 2
=========================================

The Xiaomi Mi Note 2 (codenamed _"Scorpio"_) is a high-end smartphone from Xiaomi.

It was announced in October 2016. Release date was November 2016.

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core (2x2.35 GHz Kryo & 2x1.6 GHz Kryo)
Chipset | Qualcomm MSM8996 Snapdragon 821
GPU     | Adreno 530
Memory  | 4/6 GB RAM
Shipped Android Version | 6.0.1
Storage | 64/128 GB
Battery | Li-Po 4070mAh battery
Display | 1080 x 1920 pixels, 5.7 inches, amoled (~386 ppi pixel density)
Camera  | 22.5 MP, f/2.0, EIS (gyro), phase detection autofocus, dual-LED (dual tone) flash

## Device picture

![Xiaomi Mi Note 2](https://sc02.alicdn.com/kf/HTB1yhGQOXXXXXbpaXXX760XFXXXk/New-arrival-Moble-Phone-Xiaomi-Mi-Note.png "Xiaomi Mi Note 2")
