Copyright (C) 2017-2018 The LineageOS Project

Device configuration for Xiaomi Mi Note 2
=========================================

The Xiaomi Mi Note 2 (codenamed _"scorpio"_) is a high-end smartphone from Xiaomi.

It was announced in October 2016. Release date was November 2016.

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
SoC     | Qualcomm MSM8996 Pro Snapdragon 821
CPU     | Quad-core (2x2.35 GHz Kryo & 2x2.19 GHz Kryo)
GPU     | Adreno 530 (652 MHz)
Memory  | 4/6 GB RAM (LPDDR4 1866 MHz dual-channel)
Shipped Android Version | 6.0.1 with MIUI 7
Storage | 64/128 GB (UFS 2.0 Flash)
Battery | Non-removable Li-Po 4070 mAh battery
Display | 1080 x 1920 pixels, 5.7 inches, OLED (~386 ppi density)
Camera  | 22.5 MP, f/2.0, EIS (gyro), phase detection autofocus, dual-LED (dual tone) flash

## Device picture

![Xiaomi Mi Note 2](https://sc02.alicdn.com/kf/HTB1yhGQOXXXXXbpaXXX760XFXXXk/New-arrival-Moble-Phone-Xiaomi-Mi-Note.png "Xiaomi Mi Note 2")
